<html>
  <head>
		<!-- import vue.js and vuetify.js for reactive view objects and colorful buttons -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
		<link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/vuetify/dist/vuetify.js"></script>
		
		<!-- import a library of webGL matrix transformations -->
		<script src = "glMatrix-0.9.5.min.js"> </script>
		
		<!-- everything between the style tags is CSS describing the position and arrangment 
		of DOM elements on the webpage and can safely be ignored -->
		<style>
			div.container {
				position: fixed;
				left: 0px;
				padding: 0;
				margin: 0;
			}
			div.canvas-el {
				display: inline-block;
				float: left;
			}
			div.btn-el {
				diplay: inline-block;
				position: relative;
				float: left;
			}
			div.color-picker {
				display: inline-block;
				position: relative;
				float: left
			}
			div.control {
				display: inline-block;
				float: left;
				width: 100%;
				height: 12px;
				border-radius: 12px;
				border: 1px solid #ddd;
			}
			div.swatch {
				width: 24px;
				height: 24px;
				margin: 1rem auto 0 auto;
				border: 4px solid white;
				box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
				cursor: pointer;
			}
			div..color-picker__inner {
				padding: 1.5rem 1rem;
			}

		</style>		
  </head>
	
	<body>
	<!-- create a container element to hold our vue components -->
		<div class = "container">
		<!-- create a vue root element named app -->
			<div id = "app">
			<!-- create a vue instance of the color-picker component inside the root element html tag, making it a child component of app -->
				<color-picker :change = "updateColor"></color-picker>
				
				<div id = "app2">
					<shape-adder v-bind:hue = "hue"></shape-adder>
					<canvas-view id = "vueCanvas"></canvas-view>
				</div>
			</div>

			<template id = "canvas-view-template">		
				<div class = "canvas-el">
					<canvas ref = "lucentCanvas" width = "800" height = "800" @click = "setFocus" ></canvas>
				</div>
			</template>
				
			<template id= "color-picker-template">
				<div class = "color-picker">
					<div class="color-picker__inner">
						<div class = "control" v-bind:style = "gradientH">
							<input type = "range" min = "0" max = "360" v-model = "h"> </input>
						</div>
					</div>
					<div class = "swatch" v-bind:style= "{'background': color}" v-on:click = "toggle">
					</div>
				</div>
			</template>
			
			<template id= "shape-adder-template">
				<div>
					
				<v-btn 
					fab dark small color = "teal"
					@click.native = "draw"
				>
					<v-icon dark>add</v-icon>
				</v-btn>
					
				<select v-model="selected">
					<option disabled value="">Shapes</option>
					<option>triangle</option>
					<option>square</option>
					<option>circle</option>
				</select>
					
				</div>
			</template>
				
			<script>
				Vue.component('shape-adder', {
					template: "#shape-adder-template",
					props: ["hue"],
					data: function () {
						return {
							message: "Add a shape",
							selected: ''
						}
					},
					methods: {
						draw: function (event) {
							let options = {};
							options.color = [];
							let vColor = this.rgba;
							
							if (this.selected === "triangle"){
								for (let i = 0; i < 3; i++) {
									options.color = options.color.concat(vColor);
								}
							} else if (this.selected === "square"){
								for (let i = 0; i < 4; i++) {
									options.color = options.color.concat(vColor);
								}
							}
							sceneObjectModule.createObject(this.selected, options);
							sceneObjectModule.drawScene();
						}
					},
					computed: {
						rgba: function () {
							let arr = utilityModule.hslToRgb(this.hue/360, 0.8, 0.8);
							for(let i = 0; i < arr.length; i++){
								arr[i] /= 255;
							}
							arr.push(1.0);
							return arr;
						}
					}
				})

			</script>
					
		</div>
		 <!-- for why I'm including the scripts here, see https://www.html5rocks.com/en/tutorials/speed/script-loading/ -->
			<script src = "color-picker.js"> </script>
			<script src = "lucent.js"> </script>
			<script src = "canvasView.js"></script>
			<script src = "shaderModule.js"> </script>
			<script src = "sceneObjects.js"> </script>
			<script src = "utility.js"></script>
	</body>
</html>