
<html>

<head>
<title>This is a Chrome Tab &mdash; v1.0</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

	<!- Thses are the util and math functions used. ->
	<script type="text/javascript" src="Util\isArrayType.js"></script>
	<script type="text/javascript" src="Util\math_based\glMatrix-0.9.5.min.js"></script>
	<script type="text/javascript" src="Util\math_based\math_functions.js"></script>
	<script type="text/javascript" src="Util\webgl-utils.js"></script>
	<script type="text/javascript" src="Util\default_values.js"></script>
	
	<!- This file creates a few global variables that deal with the way the objects are positionned on the global coordinate system and 
		creates functions to restore the position of the eye->
	<script type="text/javascript" src="View\view_matrix.js"></script>
	
	
	<!- This file initializes the variable called gl that is used through out the program. ->
	<script type="text/javascript" src="Models\init\init_gl.js"></script>
	
	
	<!- Loads the vertex and fragment shader code along with the function to get those two codes so that the initShader function can use them ->
	<script src = "Models\shader_based\vertex_shader.js"> </script>
	<script src = "Models\shader_based\fragment_shader.js"> </script>
	<script src = "Models\shader_based\get_shader.js"> </script>
	
	<!- This file has the functions that initializes the shaders and shader variables. ->
	<script src = "Models\shader_based\shader.js"> </script>
	
	<!- Initializes the texutres and loads the textures into a glboal array for use. ->
	<script type="text/javascript" src="Models\init\init_texture.js"></script>
	<script type="text/javascript" src="Models\texture\load_texture.js"></script>
	
	<!- Creates the data for and creates any object that is going to be rendered at start time, additionally also binds the buffers defined from the shader file. ->
	<script type="text/javascript" src="Models\init\init_buffer_test_function.js"></script>	
	<script type="text/javascript" src="Models\init\init_buffers.js"></script>	
	
	<!- Loads the file that calls the drawScene method whenever the screen gets updated, also loads the file that has the drawScene method and also loads the file
		that calculates what is going to happen to the objects on the next scene.->
	<script type="text/javascript" src="Controler\tick.js"></script>
	<script type="text/javascript" src="View\draw.js"></script>
	<script type="text/javascript" src="Models\calculations\calculation.js"></script>

	
	<!- These are the classes for the various basic type of objects that can be made. ->
	<script type="text/javascript" src="Models\object_based\base_obj.js"></script>
	<script type="text/javascript" src="Models\object_based\square_pyramid.js"></script>
	<script type="text/javascript" src="Models\object_based\cube.js"></script>
	<script type="text/javascript" src="Models\object_based\sphere.js"></script>

<script type="text/javascript">

	//Constant array of all textures that are going to all be loaded up at start time.
	const texturePaths=["whiteTexture.gif","neheNorm.gif","neheRed.gif","neheGreen.gif","moon.gif"];
	
	//Constant variable that has the root path for textures.
	const texturePathRoot="textures/";
	
	//This is the array that will contain the finalized texture objects for use after init_texture is done.
	var textureList=[];
	
	//This array contains every object that will be rendered.
	var objectsToRender=[];





   

	//This is the main function that starts everything off.
    function webGLStart() {
		
		//Creates the canvas that webgl will work with, size is already defined in the html sections.
        var canvas = document.getElementById("lesson04-canvas");
	
		//Inits the GL functions and the global variable called gl.
        initGL(canvas);
		
		//Inits shaders and shader variables aswell as enable them for use.
        initShaders()
		
		//Initlizes the textures and then calls the tick method once all of them have been loaded.
		initTexture(tick);
		
		//Init buffers, and creates the data for and creates the objects for anything that will be rendered on start time.
        initBuffers();

		//Clears the background color and sets it to black.
        gl.clearColor(0.0, 0.0, 0.0, 1.0);
		
		//Enables depth testing so that anything behind something will not be rendered.
        gl.enable(gl.DEPTH_TEST);
		
		
		//for sphere
		canvas.onmousedown = handleMouseDown;
		document.onmouseup = handleMouseUp;
		document.onmousemove = handleMouseMove;

	
	  
    }//end webGLStart()

</script>


</head>


<body onload="webGLStart();">
    
	<!- @@@@@how can I have it where html gets the size of the window oh and the canvas id mentioned before ->
    <canvas id="lesson04-canvas" style="border: none;" width="1920" height="1080"></canvas>

    <br/>
    
</body>

</html>
